<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>My Graduation Countdown</title>



    <!-- Link to external CSS (students will edit this) -->

    <link rel="stylesheet"  href="style.css">



    

</head>



<body>



    <!-- Header Section -->

    <header>

        <h1>Graduation Countdown</h1>

        <p id="tagline">Counting down to the big day!</p>

    </header>

    <div class="countdown">
        <div class="timebox">
            <div class="time">
                <h2 id="days">00</h2>
                <p>Days</p>
            </div>
            <div class="time">
                <h2 id="hours">00</h2>
                <p>Hours</p>
            </div>
            <div class="time">
                <h2 id="minutes">00</h2>
                <p>Minutes</p>
            </div>
            <div class="time">
                <h2 id="seconds">00</h2>
                <p>Seconds</p>
            </div>
        </div>
    </div>



    <!-- Footer -->

    <footer>

        <h2>My Graduation Goal</h2>

        <p>Do all things with purpose!</p>

        <p>&copy; 2026 Zach McMillan – Graduation Countdown</p>

    </footer>



    <!-- Countdown Script -->

    <script>

        // Set your graduation date here

        const graduationDate = new Date("April 24 , 2028 00:00:00").getTime();



        function updateCountdown() {

            const now = new Date().getTime();

            const distance = graduationDate - now;



            document.getElementById("days").innerHTML = Math.floor(distance / (1000 * 60 * 60 * 24));

            document.getElementById("hours").innerHTML = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

            document.getElementById("minutes").innerHTML = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

            document.getElementById("seconds").innerHTML = Math.floor((distance % (1000 * 60)) / 1000);

        }



        setInterval(updateCountdown, 1000);

    </script>



</body>

</html>