<!DOCTYPE html>
<html>
<head>
    <title>In Class Activity- HTML Review</title>
</head>

<h1 style="text-align: center; background-color: teal;" >Zach McMillan | Computer Science</h1>
<br>
<hr>
<body style="font-style: oblique;">
    <p>
        I am a junior and I am also minoring in mathematics. 
        My favorite hobbies are hockey and golf. Another fun
        thing about me is that I <b>LOVE</b> watching movies
        from the 80's!
    </p>
<hr>
<table>
    <tr>
        <th><img src="20250801_080040.jpg" alt="Picture of my dog" height="500" width="500" style="align-content: center;"></th>
        <td><ul>
            <li>This is my dog Bartholomew</li>
            <li>I also have two cats names Arthur and Junior</li>
            <li>I cannot get my list onto the right side of the image</li>
        </ul></td>
    </tr>
</table>
<hr>

<a href="https://www.github.com"> This is a link to my favorite website</a>
</body>
<br>
<hr>
<table style="align-content: center;">
    <tr>
        <th>Name</th>
        <td> Zach McMillan</td>
    </tr>
    <tr>
        <th>Major</th>
        <td>Computer Science</td>
    </tr>
    <tr>
        <th>favorite Langauage</th>
        <td>Python or Golang</td>
    </tr>
</table>
</html>