<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="BYOPHTML.css">

</head>

<body>
<header>
    <div class="profile-photo"><img src="mugshot.jpg" alt="profile photo" width="150"></div>
    <div class="headerText">
    <p><span style="font-family: inherit; font-size: 1.8em;">Student Name</span></p>
    <p>Information Technology &amp; Computer Science Student</p>
    </div>
</header>
<nav>
    <a class='ac' href="#about">About</a> 
    <a class='ac' href="#skills">Skills</a> 
    <a class='ac' href="#courses">Courses</a> 
    <a class='ac' href="#contact">Contact</a>
</nav>
<div class="container">
    <div class="leftS">

    <section id="about">
        <h2>About Me</h2>
        <p class="section-text">My name is Zach McMillan, I am currently studying Computer Science and minoring in Mathmatics.
            I hope to one day be an embedded systems engineer and help create new and exciting things that help advance the world. 
            Before any of that I first need to graduate from WSU, right now I am on track to graduate in 2028. 
        </p>
    </section>
    <section id="courses">
        <h2>Current Courses</h2>
        <table>
            <tbody>
                <tr>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Semester</th>
                </tr>
                <tr>
                    <td>MAT 1220</td>
                    <td>Calculus II</td>
                    <td>Spring 2026</td>
                </tr>
                <tr>
                    <td>WEB 1430</td>
                    <td>Client-Side Web Development</td>
                    <td>Spring 2026</td>
                </tr>
                <tr>
                    <td>ENG 2250</td>
                    <td>Intro to Creative Writing</td>
                    <td>Spring 2026</td>
                </tr>
                <tr>
                    <td>CS 2810</td>
                    <td>Computer Architecture and Organization</td>
                    <td>Spring 2026</td>
                </tr>
            </body>
        </table>
    </section>
    <section id="contact">
        <h2>Contact Information</h2>
        <p class="section-text">Email: <a href="mailto:student@example.com">zacharymcmillan@mail.weber.edu</a><br />LinkedIn: <a href="https://www.linkedin.com/in/zachmcmillan1727" target="_blank" rel="noopener">www.linkedin.com/in/zachmcmillan1727</a></p>
    </section>
</div>
    <aside class="rights">
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python &amp; C++ Basics &amp; Golang &amp; JavaScript</li>
                <li>HTML &amp; CSS</li>
                <li>SQL &dash; Oracle, SQLite, MongoDB, PostgreSQL</li>
                <li>Problem Solving</li>
                <li>Teamwork &amp; Communication</li>
            </ul>
        </section>
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Hockey</li>
                <li>Golf</li>
                <li>Reading</li>
                <li>Building useful and functional applications </li>
            </ul>
        </section>
    </aside>
</div>
<footer>&copy; 2026 Student Name &ndash; Profile Page Example</footer>
</body>
</html>